Repository: suurjaak/h3sed
Catalog: src/h3sed/etc/i18n/h3sed.*.po
Languages: ru, zh

source: Are you sure you want to save invalid state?
ru: Вы уверены, что хотите сохранить невалидное состояние?

source: Error: %s
ru: Ошибка: %s

source: Are you sure you want to delete this item?
ru: Вы уверены, что хотите удалить этот элемент?

source: Assembled combination artifacts
ru: Собранные сборные артефакты

source: Unassembled but complete combination artifacts
ru: Несобранные, но полные сборные артефакты

source: Incomplete combination artifacts
ru: Неполные сборные артефакты

source: Available
ru: Имеющиеся

source: Missing
ru: Отсутствующие

source: No savefile open.
ru: Нет открытого сейва.

source: No combination artifacts or component parts in any faction.
ru: Ни в одной фракции нет сборных артефактов или компонентов.

source: Biography
zh: 传记

source: Inventory slot
zh: 背包槽

source: Move down
zh: 下移

source: Move up
zh: 上移
