Repository: suurjaak/h3sed
Catalog: src/h3sed/etc/i18n/h3sed.*.po
Languages: ru, zh

source: Spell Scroll: Bloodlust
ru: Свиток заклинания: Жажда Крови
zh: 魔法卷轴: 嗜血术

source: Spell Scroll: Chain Lightning
ru: Свиток заклинания: Цепная Молния
zh: 魔法卷轴: 连锁闪电

source: Spell Scroll: Clone
ru: Свиток заклинания: Клон
zh: 魔法卷轴: 镜像

source: Spell Scroll: Counterstrike
ru: Свиток заклинания: Контрудар
zh: 魔法卷轴: 反击术

source: Spell Scroll: Cure
ru: Свиток заклинания: Лечение
zh: 魔法卷轴: 治疗术

source: Spell Scroll: Curse
ru: Свиток заклинания: Проклятие
zh: 魔法卷轴: 诅咒术

source: Spell Scroll: Death Ripple
ru: Свиток заклинания: Волна Смерти
zh: 魔法卷轴: 死亡波纹

source: Spell Scroll: Destroy Undead
ru: Свиток заклинания: Уничтожить Нежить
zh: 魔法卷轴: 灭亡灵

source: Spell Scroll: Dimension Door
ru: Свиток заклинания: Дверь Измерений
zh: 魔法卷轴: 次元门

source: Spell Scroll: Disguise
ru: Свиток заклинания: Маскировка
zh: 魔法卷轴: 伪装术

source: Spell Scroll: Dispel
ru: Свиток заклинания: Снятие Заклинаний
zh: 魔法卷轴: 驱散术

source: Spell Scroll: Disrupting Ray
ru: Свиток заклинания: Разрушающий Луч
zh: 魔法卷轴: 瓦解射线

source: Spell Scroll: Earthquake
ru: Свиток заклинания: Землетрясение
zh: 魔法卷轴: 地震术

source: Spell Scroll: Fire Shield
ru: Свиток заклинания: Огненный Щит
zh: 魔法卷轴: 火盾术

source: Spell Scroll: Fire Wall
ru: Свиток заклинания: Стена Огня
zh: 魔法卷轴: 火墙术

source: Spell Scroll: Fireball
ru: Свиток заклинания: Огненный Шар
zh: 魔法卷轴: 火球术

source: Spell Scroll: Fly
ru: Свиток заклинания: Полёт
zh: 魔法卷轴: 飞行术

source: Spell Scroll: Force Field
ru: Свиток заклинания: Силовое Поле
zh: 魔法卷轴: 力场术

source: Spell Scroll: Forgetfulness
ru: Свиток заклинания: Забывчивость
zh: 魔法卷轴: 遗忘术

source: Spell Scroll: Fortune
ru: Свиток заклинания: Фортуна
zh: 魔法卷轴: 幸运术

source: Spell Scroll: Frenzy
ru: Свиток заклинания: Бешенство
zh: 魔法卷轴: 狂热术

source: Spell Scroll: Frost Ring
ru: Свиток заклинания: Кольцо Холода
zh: 魔法卷轴: 霜环术

source: Spell Scroll: Haste
ru: Свиток заклинания: Ускорение
zh: 魔法卷轴: 加速术

source: Spell Scroll: Hypnotize
ru: Свиток заклинания: Гипноз
zh: 魔法卷轴: 催眠术

source: Spell Scroll: Ice Bolt
ru: Свиток заклинания: Ледяная Стрела
zh: 魔法卷轴: 冰箭术

source: Spell Scroll: Implosion
ru: Свиток заклинания: Взрыв
zh: 魔法卷轴: 内爆术

source: Spell Scroll: Inferno
ru: Свиток заклинания: Инферно
zh: 魔法卷轴: 地狱火

source: Spell Scroll: Land Mine
ru: Свиток заклинания: Минное Поле
zh: 魔法卷轴: 地雷术

source: Spell Scroll: Lightning Bolt
ru: Свиток заклинания: Молния
zh: 魔法卷轴: 闪电术

source: Spell Scroll: Magic Arrow
ru: Свиток заклинания: Волшебная Стрела
zh: 魔法卷轴: 魔法箭

source: Spell Scroll: Magic Mirror
ru: Свиток заклинания: Волшебное Зеркало
zh: 魔法卷轴: 魔镜

source: Spell Scroll: Meteor Shower
ru: Свиток заклинания: Метеоритный Дождь
zh: 魔法卷轴: 流星雨

source: Spell Scroll: Mirth
ru: Свиток заклинания: Радость
zh: 魔法卷轴: 欢乐术

source: Spell Scroll: Misfortune
ru: Свиток заклинания: Неудача
zh: 魔法卷轴: 厄运术

source: Spell Scroll: Prayer
ru: Свиток заклинания: Молитва
zh: 魔法卷轴: 祈祷术

source: Spell Scroll: Precision
ru: Свиток заклинания: Точность
zh: 魔法卷轴: 精准术

source: Spell Scroll: Protection from Air
ru: Свиток заклинания: Защита от Воздуха
zh: 魔法卷轴: 气系防护

source: Spell Scroll: Protection from Earth
ru: Свиток заклинания: Защита от Земли
zh: 魔法卷轴: 土系防护

source: Spell Scroll: Protection from Fire
ru: Свиток заклинания: Защита от Огня
zh: 魔法卷轴: 火系防护

source: Spell Scroll: Protection from Water
ru: Свиток заклинания: Защита от Воды
zh: 魔法卷轴: 水系防护

source: Spell Scroll: Quicksand
ru: Свиток заклинания: Зыбучие Пески
zh: 魔法卷轴: 流沙术

source: Spell Scroll: Remove Obstacle
ru: Свиток заклинания: Устранение Преград
zh: 魔法卷轴: 移除障碍

source: Spell Scroll: Resurrection
ru: Свиток заклинания: Воскрешение
zh: 魔法卷轴: 复活术

source: Spell Scroll: Sacrifice
ru: Свиток заклинания: Жертва
zh: 魔法卷轴: 牺牲术

source: Spell Scroll: Scuttle Boat
ru: Свиток заклинания: Уничтожить Корабль
zh: 魔法卷轴: 沉船术

source: Spell Scroll: Shield
ru: Свиток заклинания: Щит
zh: 魔法卷轴: 盾牌

source: Spell Scroll: Slayer
ru: Свиток заклинания: Палач
zh: 魔法卷轴: 屠龙术

source: Spell Scroll: Slow
ru: Свиток заклинания: Медлительность
zh: 魔法卷轴: 减速术

source: Spell Scroll: Sorrow
ru: Свиток заклинания: Печаль
zh: 魔法卷轴: 悲伤术

source: Spell Scroll: Stone Skin
ru: Свиток заклинания: Каменная Кожа
zh: 魔法卷轴: 石肤术

source: Spell Scroll: Summon Air Elemental
ru: Свиток заклинания: Элементаль Воздуха
zh: 魔法卷轴: 召唤气元素

source: Spell Scroll: Summon Boat
ru: Свиток заклинания: Вызвать Корабль
zh: 魔法卷轴: 召唤船只

source: Spell Scroll: Summon Earth Elemental
ru: Свиток заклинания: Элементаль Земли
zh: 魔法卷轴: 召唤土元素

source: Spell Scroll: Summon Fire Elemental
ru: Свиток заклинания: Элементаль Огня
zh: 魔法卷轴: 召唤火元素

source: Spell Scroll: Summon Water Elemental
ru: Свиток заклинания: Элементаль Воды
zh: 魔法卷轴: 召唤水元素

source: Spell Scroll: Teleport
ru: Свиток заклинания: Телепорт
zh: 魔法卷轴: 传送术

source: Spell Scroll: Town Portal
ru: Свиток заклинания: Городской Портал
zh: 魔法卷轴: 城镇传送

source: Spell Scroll: View Air
ru: Свиток заклинания: Небесное Око
zh: 魔法卷轴: 气系视野

source: Spell Scroll: View Earth
ru: Свиток заклинания: Просмотр Земли
zh: 魔法卷轴: 探地

source: Spell Scroll: Visions
ru: Свиток заклинания: Видения
zh: 魔法卷轴: 幻象术

source: Spell Scroll: Water Walk
ru: Свиток заклинания: Хождение по Воде
zh: 魔法卷轴: 水上行走

source: Spell Scroll: Weakness
ru: Свиток заклинания: Слабость
zh: 魔法卷轴: 虚弱术

source: %s already matching %s %s
ru: %s уже является %s %s

source: %s army
ru: армии героя %s

source: %s equipment
ru: снаряжения героя %s

source: %s exported (%s total)
ru: %s экспортировано (всего %s)

source: %s inventory
ru: рюкзака героя %s

source: %s skills
ru: навыков героя %s

source: %s spells
ru: заклинаний героя %s

source: %s stats
ru: основного героя %s

source: %s visible (%s total)
ru: %s видно (всего %s)

source: <blank>
ru: <пустой>

source: <taken by %s>
ru: <занято: %s>

source: <unknown 0x%X>
ru: <неизвестный 0x%X>

source: add
ru: добавление

source: Add
ru: Добавить
zh: 添加

source: add %s
ru: добавить %s

source: all
ru: всё

source: ammo
ru: тележка

source: and
ru: и

source: Army slot
ru: Слот армии
zh: 军队槽

source: assemble %s
ru: собрать %s

source: base %s
ru: база %s

source: biography
ru: биография

source: bottom
ru: в конец

source: by %s
ru: %s

source: Cannot equip %s on %s, required slot taken
ru: Невозможно надеть %s на %s: слот занят

source: capped to %s
ru: ограничен до %s

source: change
ru: изменение

source: Change %s
ru: Изменить %s

source: Change multiple properties on page
ru: Изменить несколько свойств на странице

source: Change skill to
ru: Изменить навык на

source: Clear item
ru: Очистить элемент

source: Close
ru: Закрыть

source: combination artifact
ru: сборный артефакт

source: combined
ru: сборный

source: combined artifact
ru: сборный артефакт

source: Compact %s
ru: Уплотнить %s

source: Copied hero %s data to clipboard.
ru: Данные героя %s скопированы в буфер обмена.

source: Copy current hero data to clipboard
ru: Скопировать данные текущего героя в буфер обмена

source: Copy data
ru: Скопировать данные

source: count
ru: количество

source: Description
ru: Описание
zh: 描述

source: Devices
ru: Машины
zh: 装置

source: disassemble %s
ru: разобрать %s

source: Doing %s
ru: Выполнение: %s

source: down
ru: вниз

source: equip %s
ru: надеть %s

source: Equip all possible equipment from inventory
ru: Надеть всё подходящее снаряжение из рюкзака

source: Equip all possible inventory
ru: Надеть всё подходящее из рюкзака

source: Equip from inventory
ru: Надеть из рюкзака

source: exp
ru: опыт

source: Expo&rt
ru: Экспо&рт

source: Export heroes to file
ru: Экспорт героев в файл

source: Export heroes to HTML or data file
ru: Экспорт героев в HTML или файл данных

source: Exported %s (%s).
ru: Экспортировано %s (%s).

source: Exported with %s on %s.
ru: Экспортировано с помощью %s %s.

source: Exporting %s
ru: Экспорт %s

source: Faction
ru: Фракция
zh: 阵营

source: Filter hero index on any matching text
ru: Фильтровать индекс героев по любому тексту

source: Filter heroes
ru: Фильтровать героев

source: Filter heroes on any matching text
ru: Фильтровать героев по любому тексту

source: from inventory
ru: из рюкзака

source: Game version
ru: Версия игры
zh: 游戏版本

source: handicapped to %s
ru: ограничен как %s

source: hero
ru: герой

source: heroes
ru: героев

source: Hero '%s' not found.
ru: Герой '%s' не найден.

source: Hero character sheet
ru: Лист персонажа героя

source: Hero has no spellbook.
ru: У героя нет книги магии.

source: Heroes from %s
ru: Герои из %s

source: In &current order
ru: В &текущем порядке

source: In &name order
ru: В порядке &имен

source: In &reverse order
ru: В &обратном порядке

source: In &slot and name order
ru: В порядке &слотов и имен

source: INDEX
ru: ИНДЕКС

source: Insert blank
ru: Вставить пустую

source: Inventory too full
ru: Недостаточно места в рюкзаке

source: Location
ru: Координаты
zh: 位置

source: Loading %s.
ru: Загрузка %s.

source: Loading heroes.
ru: Загрузка героев.

source: Lower %s
ru: Вниз: %s

source: mana_left
ru: мана

source: Map
ru: Карта
zh: 地图

source: Modified
ru: Изменён

source: More than 8 skills can be added. Game will not show them on the hero screen, but they will be in effect.
ru: Можно добавить более 8 навыков. Игра не покажет их на экране героя, но они будут действовать.

source: Move %s
ru: Переместить %s

source: move %s to
ru: переместить %s

source: movement_left
ru: ход

source: Name
ru: Имя
zh: 名字

source: need %s free
ru: нужно %s свободных

source: No change from: %s
ru: Нет изменений от действия: %s

source: No valid hero data in clipboard.
ru: В буфере обмена нет корректных данных героя.

source: Normal view
ru: Обычный вид

source: Open options menu
ru: Меню параметров
zh: 打开选项菜单

source: Paste data from clipboard to current hero
ru: Вставить данные из буфера обмена в текущего героя

source: Pasting data to hero %s from clipboard.
ru: Вставка данных героя %s из буфера обмена.

source: Power
ru: Сила

source: Recalculate experience points from hero level
ru: Пересчитать очки опыта от уровне героя
zh: 根据英雄等级重新计算经验值

source: Recalculate level from hero experience points
ru: Пересчитать уровень от опыта героя
zh: 根据英雄经验值重新计算等级

source: Refill to total
ru: Заполнить до максимума
zh: 恢复满

source: remove
ru: удаление

source: remove %s
ru: удалить %s

source: Remove item
ru: Удалить элемент
zh: 移除项目

source: Remove row
ru: Удалить строку

source: round
ru: округление

source: Round army count to
ru: Округлить количество армий до

source: Round army counts to
ru: Округлить количество армий до

source: Save current hero to file
ru: Сохранить текущего героя в файл

source: scroll
ru: свиток

source: Search heroes
ru: Поиск героев

source: &Select hero
ru: &Выбор героя

source: send
ru: отправление

source: send %s
ru: отправить %s

source: Send all equipment to inventory
ru: Отправить всё снаряжение в рюкзак

source: set
ru: установка

source: set %s skills to %s
ru: установка навыков героя %s на %s

source: Set army counts to 1
ru: Установить количество армий в 1

source: Set artifact by category
ru: Установить артефакт по категории

source: Set from experience
ru: Установить из опыта
zh: 从经验值设置

source: Set from level
ru: Установить из уровня
zh: 从等级设置

source: Set skill levels to
ru: Установить уровни навыков на

source: Show %s character sheet
ru: Показать лист персонажа %s

source: Show hero full character sheet
ru: Показать полный лист персонажа героя

source: Show or hide %s column
ru: Показать или скрывать столбец %s

source: Show or hide %s columns
ru: Показать или скрывать столбцы %s

source: Size
ru: Размер

source: Skill slot
ru: Слот навыка

source: slot
ru: слот
zh: 槽

source: Sort by %s
ru: Сортировать по столбцу %s

source: Source
ru: Путь

source: Stats
ru: Статы
zh: 属性

source: surface
ru: поверхность

source: swap
ru: обмен

source: swap %s
ru: поменять %s

source: Swap %s with
ru: Поменять %s на

source: Swap all possible equipment with inventory
ru: Поменять всё подходящее снаряжение из рюкзака

source: Swap all possible inventory with equipment
ru: Поменять всё подходящее снаряжение из рюкзака

source: Swap with equipment slot
ru: Поменять снаряжение в слоте

source: Swap with inventory
ru: Поменять с рюкзака

source: tent
ru: палатка

source: Toggle %s
ru: Выбрать %s

source: toggle all %s
ru: выбрать все по %s

source: Toggle full description
ru: Переключить полное описание

source: to inventory
ru: в рюкзак

source: top
ru: в начало

source: Top up remaining movement points to hero total
ru: Восстановить очки хода полностью
zh: 将剩余移动点数恢复到最大值

source: Top up remaining spell points to hero maximum
ru: Восстановить ману полностью
zh: 将剩余魔法点数恢复到最大值

source: underground
ru: подземелье

source: Unsaved changes
ru: Несохраненные изменения

source: Unsaved changes only
ru: Только несохраненные изменения

source: up
ru: вверх

source: Upper %s
ru: Вверх: %s

source: Value shown and used in game. Values from %s display and function as %s, and from %s upwards become a handicap, keeping effective %s at %s. Gaining new points still increases the hidden value, until it overflows and wraps around to the actual minimum, after which it starts acting normally again.
ru: Значение, отображаемое и используемое в игре. Значения от %s отображаются и работают как %s, а от %s и выше становятся недостатком, удерживая %s на эффективном уровне %s. Получение новых очков всё ещё увеличивает скрытое значение, пока оно не переполнится и не сбросится до фактического минимума, после чего поведение возвращается к норме.

source: with
ru: с

source: with inventory
ru: с рюкзаком

source: with inventory slot
ru: со слота рюкзака

source: with location
ru: с ячейки

source: Log
ru: Журнал

source: C&lear log
ru: Очистить &журнал

source: %s Console
ru: %s: Консоль

source: Choose file
ru: Выбор файла

source: &Open
ru: &Открыть

source: &Refresh
ru: Об&новить

source: &Browse
ru: О&бзор

source: Select file
ru: Выбрать файл

source: Open currently selected file
ru: Открыть выбранный файл

source: Refresh file panel
ru: Обновить панель файлов

source: Open dialog for selecting a file
ru: Открыть диалог выбора файла

source: &File
ru: &Файл

source: &Edit
ru: &Правка

source: &Help
ru: &Справка

source: &Open savefile
ru: &Открыть сейв

source: Choose a savefile to open
ru: Выбрать сейв для открытия

source: &Close file
ru: &Закрыть файл

source: Close current savefile
ru: Закрыть текущий сейв

source: Re&load
ru: &Перезагрузить

source: Reload savefile, losing any current changes
ru: Перезагрузить сейв, потеряв текущие изменения

source: &Save
ru: &Сохранить

source: Save the active file
ru: Сохранить активный файл

source: Save &as
ru: Сохранить &как

source: Save the active file under a new name
ru: Сохранить активный файл под новым именем

source: &Recent files
ru: &Недавние файлы

source: Recently opened files
ru: Недавно открытые файлы

source: Recent &heroes
ru: Недавние &герои

source: Recently opened heroes
ru: Недавно открытые герои

source: Opt&ions
ru: &Параметры

source: E&xit
ru: &Выход

source: &Dark mode
ru: &Тёмный режим

source: &System
ru: &Системный

source: Dark mode applied automatically from system settings
ru: Тёмный режим применяется автоматически из настроек системы

source: &Enabled
ru: &Включить

source: Dark mode on
ru: Тёмный режим включен

source: &Off
ru: В&ыключить

source: Dark mode off
ru: Тёмный режим выключен

source: Interface &language
ru: &Язык интерфейса

source: Set application language to %s (%s)
ru: Установить язык приложения: %s (%s)

source: Application interface in %s (%s)
ru: Интерфейс приложения на %s (%s)

source: Add language
ru: Добавить язык

source: Add another language from a translation file
ru: Добавить другой язык из файла перевода

source: Remove language
ru: Удалить язык

source: Remove an added translation language
ru: Удалить добавленный язык перевода

source: Automatic &update check
ru: Автопроверка &обновлений

source: Automatically check for program updates periodically
ru: Автоматически проверять обновления программы периодически

source: &Back up files before saving
ru: &Создавать резервную копию перед сохранением

source: Create backup copy of savefile before saving changes
ru: Создавать резервную копию сейва перед внесением изменений

source: &Confirm unsaved changes
ru: &Подтверждать несохраненные изменения

source: Ask for confirmation on closing files with unsaved changes
ru: Запрашивать подтверждение при закрытии файлов с несохраненными изменениями

source: &New format in Armageddon's Blade
ru: &Новый формат в Armageddon's Blade

source: Parse Armageddon's Blade savegames from newer game version
ru: Парсить сейвы Armageddon's Blade из новой версии игры

source: Clear &recent items
ru: О&чистить недавние элементы

source: Clear recent files and heroes list
ru: Очистить списки недавних файлов и героев

source: &Undo
ru: &Отменить

source: Undo the last action
ru: Отменить последнее действие

source: &Redo
ru: &Повторить

source: Redo the previously undone action
ru: Повторить отмененное действие

source: Command &history
ru: История &команд

source: View current changes done to savegame
ru: Просмотр текущих изменений в сейве

source: Show unsaved &changes
ru: Показать несохраненные &изменения

source: Show pending changes to savegame
ru: Показать ожидающие сохранения изменения

source: Check for &updates
ru: Проверить &обновления

source: Check whether a new version of %s is available
ru: Проверить наличие новой версии %s

source: Show &log window
ru: Показать окно &журнала

source: Show/hide the log messages window
ru: Показать/скрыть окно сообщений журнала

source: Show Python &console
ru: Показать Python-&консоль

source: Show/hide a Python shell environment window
ru: Показать/скрыть окно среды Python

source: &About %s
ru: О &программе %s

source: Show program information and copyright
ru: Показать информацию о программе и авторские права

source: Open
ru: Открыть

source: Save
ru: Сохр.

source: Save as
ru: Сохр. как

source: Undo
ru: Отменить

source: Redo
ru: Вернуть

source: Reload
ru: Перезагр.

source: Folder
ru: Папка

source: Open file directory in file manager program
ru: Открыть папку файла в диспетчере файлов

source: Function
ru: Функция

source: Select function to run
ru: Выбрать функцию для запуска

source: Select translation file
ru: Выбрать файл перевода

source: Error loading translation.
ru: Ошибка загрузки перевода.

source: Drop translation
ru: Удалить перевод

source: Dropped translation for %s (%s).
ru: Перевод для %s (%s) удален.

source: Application language set to %s (%s).
ru: Язык приложения установлен на %s (%s).

source: No language information in file
ru: В файле нет информации о языке

source: No translations in file
ru: В файле нет переводов

source: Error invoking function %r: %s
ru: Ошибка вызова функции %r: %s

source: &Copy
ru: &Копировать

source: Copied to clipboard.
ru: Скопировано в буфер обмена.

source: User-defined functions
ru: Пользовательские функции

source: Edit user functions
ru: Редактировать пользовательские функции

source: &Open file
ru: &Открыть файл

source: &Go to directory
ru: &Перейти в папку

source: &Copy path
ru: &Копировать путь

source: Save %s &as
ru: Сохранить %s &как

source: &Delete %s
ru: &Удалить %s

source: &Expand/collapse
ru: &Развернуть/свернуть

source: &Refresh list
ru: &Обновить список

source: Delete this %s from disk?
ru: Удалить этот %s с диска?

source: directory
ru: папку

source: file
ru: файл

source: Cannot delete %s, %s open.
ru: Невозможно удалить %s, так как %s открыт.

source: currently
ru: в данный момент

source: Deleting %s
ru: Удаление %s

source: Error deleting %s
ru: Ошибка при удалении %s

source: Save %s as
ru: Сохранить %s как

source: %s is already open in %s.
ru: %s уже открыт в %s.

source: Saved %s.
ru: %s сохранен.

source: Checking for new version of %s.
ru: Проверка новой версии %s.

source: Update information
ru: Информация об обновлении

source: New %s version %s available.
ru: Доступна новая версия %s: %s.

source: Newer version (%s) available. You are currently on version %s.
ru: Доступна более новая версия (%s). Вы используете версию %s.

source: Open the program homepage?
ru: Открыть домашнюю страницу программы?

source: You are using the latest version of %s, %s.
ru: Вы используете последнюю версию %s: %s.

source: Could not contact server.
ru: Не удалось соединиться с сервером.

source: Loading "%s".
ru: Загрузка "%s".

source: Opened %s.
ru: %s открыт.

source: Error reloading %s
ru: Ошибка перезагрузки %s

source: Reloading file.
ru: Перезагрузка файла.

source: Error opening %s.
ru: Ошибка открытия %s.

source: Failed to open %s.
ru: Не удалось открыть %s.

source: No such file
ru: Файл не найден

source: Not a valid gzipped file?
ru: Неверный GZIP файл?

source: Not a valid savefile
ru: Неверный сейв

source: Opening page for %s.
ru: Открытие страницы для %s.

source: Undoing %s
ru: Отмена действия: %s

source: Redoing %s
ru: Повтор действия: %s

source: %s action
ru: %s действие

source: %s actions
ru: %s действия

source: There are unsaved changes in %s
ru: В %s есть несохраненные изменения

source: Do you want to save the changes?
ru: Сохранить изменения?

source: %s has modifications.
ru: %s имеет изменения.

source: Are you sure you want to lose all changes?
ru: Вы уверены, что хотите потерять все изменения?

source: Changes in %s
ru: Изменения в %s

source: Error saving %s as %s
ru: Ошибка сохранения %s как %s

source: Error saving changes
ru: Ошибка сохранения изменений

source: All files
ru: Все файлы

source: Heroes3 savefiles
ru: Heroes3 сейвы

source: Heroes3 single player savefiles
ru: Heroes3 одиночные сейвы

source: Heroes3 multi-player savefiles
ru: Heroes3 многопользовательские сейвы

source: Heroes3 campaign savefiles
ru: Heroes3 сейвы кампании

source: CSV spreadsheet
ru: Таблица CSV

source: HTML document
ru: Документ HTML

source: JSON document
ru: Документ JSON

source: YAML document
ru: Документ YAML

source: Translation file
ru: Файл перевода

source: Machine Object translation file
ru: Файл перевода Machine Object

source: Portable Object translation file
ru: Файл перевода Portable Object

source: Command history
ru: История команд

source: Select commands to undo or redo
ru: Выберите команды для отмены или повтора

source: Number
ru: Номер

source: Command
ru: Команда

source: Timestamp
ru: Время

source: Time since
ru: Время назад

source: Tit&le
ru: &Заглавие

source: &Body
ru: Те&ло

source: Ta&rget
ru: Назна&чение

source: &Test
ru: &Тест

source: &Active
ru: &Активно

source: Error
ru: Ошибка

source: &Compile
ru: С&компилировать

source: Delete
ru: Удалить

source: Canc&el
ru: Отм&енить

source: &New entry
ru: &Новая запись

source: callable
ru: вызываемый

source: Title for %s; ampersand makes hotkey
ru: Заголовок для %s; амперсанд создает горячую клавишу

source: Python code to compile for %s
ru: Код Python для компиляции в %s

source: Enable %s for use
ru: Включить %s для использования

source: Callable name from body to invoke as %s
ru: Имя вызываемого объекта из тела для запуска как %s

source: Enter new %s
ru: Введите новый %s

source: Close dialog
ru: Закрыть диалог

source: Move selected entry one step higher
ru: Переместить выбранную запись на шаг выше

source: Move selected entry one step lower
ru: Переместить выбранную запись на шаг ниже

source: Invoke %s with content from popup
ru: Вызвать %s с содержимым из всплывающего окна

source: Compile and verify code
ru: Скомпилировать и проверить код

source: Edit current %s
ru: Редактировать текущий %s

source: Save %s
ru: Сохранить %s

source: Delete %s
ru: Удалить %s

source: Discard changes
ru: Отменить изменения

source: No suitable %s found in body.
ru: Подходящий %s не найден в теле.

source: There are unsaved changes.
ru: Есть несохраненные изменения.

source: Are you sure you want to discard them?
ru: Вы уверены, что хотите отменить их?

source: Title is mandatory.
ru: Заголовок обязателен.
