Repository: suurjaak/h3sed
Catalog: src/h3sed/etc/i18n/h3sed.*.po
Languages: ru, zh

source: Main attributes
ru: Основное
zh: 主要属性

source: Army
ru: Армия
zh: 军队

source: Equipment
ru: Снаряжение
zh: 装备

source: Inventory
ru: Рюкзак
zh: 背包

source: Skills
ru: Навыки
zh: 技能

source: Spells
ru: Заклинания
zh: 法术

source: Profile
ru: Профиль
zh: 档案

source: Attack
ru: Атака
zh: 攻击力

source: Defense
ru: Защита
zh: 防御力

source: Spell Power
ru: Сила магии
zh: 法术攻击力

source: Knowledge
ru: Знания
zh: 法术防御力

source: Experience
ru: Опыт
zh: 经验值

source: Level
ru: Уровень
zh: 等级

source: Movement points in total
ru: Очки хода: всего
zh: 移动点数总量

source: Movement points remaining
ru: Очки хода: осталось
zh: 剩余移动点数

source: Spell points remaining
ru: Мана: осталось
zh: 剩余魔法点数

source: Spellbook
ru: Книга магии
zh: 魔法书

source: Ballista
ru: Баллиста
zh: 弩车

source: Cannon
ru: Пушка
zh: 大炮

source: Ammo Cart
ru: Тележка с боеприпасами
zh: 弹药车

source: First Aid Tent
ru: Палатка первой помощи
zh: 急救帐篷

source: Blue Player
ru: Синяя
zh: 蓝色球员

source: Green Player
ru: Зелёная
zh: 绿色球员

source: Orange Player
ru: Оранжевая
zh: 橙色球员

source: Pink Player
ru: Розовая
zh: 粉色球员

source: Purple Player
ru: Фиолетовая
zh: 紫色球员

source: Red Player
ru: Красная
zh: 红色球员

source: Tan Player
ru: Коричневая
zh: 棕色球员

source: Teal Player
ru: Бирюзовая
zh: 青色球员

source: neutral
ru: нейтральная
zh: 中立

source: armor
ru: торс
zh: 盔甲

source: cloak
ru: плащ
zh: 披风

source: feet
ru: ноги
zh: 靴子

source: hand
ru: рука
zh: 手

source: helm
ru: голова
zh: 头盔

source: lefthand
ru: левая_рука
zh: 左手

source: left hand
ru: левая рука
zh: 左手

source: neck
ru: шея
zh: 项链

source: righthand
ru: правая_рука
zh: 右手

source: right hand
ru: правая рука
zh: 右手

source: shield
ru: щит
zh: 盾牌

source: side
ru: разное
zh: 侧边

source: side1
ru: разное1
zh: 侧边1

source: side2
ru: разное2
zh: 侧边2

source: side3
ru: разное3
zh: 侧边3

source: side4
ru: разное4
zh: 侧边4

source: side5
ru: разное5
zh: 侧边5

source: side 1
ru: разное 1
zh: 侧边 1

source: side 2
ru: разное 2
zh: 侧边 2

source: side 3
ru: разное 3
zh: 侧边 3

source: side 4
ru: разное 4
zh: 侧边 4

source: side 5
ru: разное 5
zh: 侧边 5

source: weapon
ru: оружие
zh: 武器

source: Basic
ru: Базовый
zh: 基础

source: Advanced
ru: Продвинутый
zh: 高级

source: Expert
ru: Эксперт
zh: 专家

source: Air Magic
ru: Магия Воздуха
zh: 气魔法

source: Archery
ru: Стрельба
zh: 箭术

source: Armorer
ru: Доспехи
zh: 装甲术

source: Artillery
ru: Артиллерия
zh: 炮术

source: Ballistics
ru: Баллистика
zh: 弹道学

source: Diplomacy
ru: Дипломатия
zh: 外交术

source: Eagle Eye
ru: Зоркость
zh: 鹰眼

source: Earth Magic
ru: Магия Земли
zh: 土魔法

source: Estates
ru: Имущество
zh: 理财术

source: Fire Magic
ru: Магия Огня
zh: 火魔法

source: First Aid
ru: Первая Помощь
zh: 急救

source: Intelligence
ru: Интеллект
zh: 智力

source: Interference
ru: Помехи
zh: 干扰

source: Leadership
ru: Лидерство
zh: 领导力

source: Learning
ru: Обучение
zh: 学习

source: Logistics
ru: Логистика
zh: 后勤学

source: Luck
ru: Удача
zh: 幸运术

source: Mysticism
ru: Мистицизм
zh: 神秘术

source: Navigation
ru: Навигация
zh: 航海术

source: Necromancy
ru: Некромантия
zh: 招魂术

source: Offense
ru: Нападение
zh: 进攻

source: Pathfinding
ru: Поиск Пути
zh: 寻路术

source: Resistance
ru: Сопротивление
zh: 抗魔

source: Runes
ru: Руны
zh: 符文

source: Scholar
ru: Грамотность
zh: 学者

source: Scouting
ru: Разведка
zh: 侦察术

source: Sorcery
ru: Волшебство
zh: 魔法

source: Tactics
ru: Тактика
zh: 战术

source: Water Magic
ru: Магия Воды
zh: 水魔法

source: Wisdom
ru: Мудрость
zh: 智慧

source: Air Shield
ru: Воздушный Щит
zh: 气盾术

source: Animate Dead
ru: Поднятие Мертвецов
zh: 复活死尸

source: Anti-Magic
ru: Антимагия
zh: 抗魔大法

source: Armageddon
ru: Армагеддон
zh: 末日审判

source: Berserk
ru: Берсерк
zh: 疯狂

source: Bless
ru: Благословение
zh: 祝福术

source: Blind
ru: Слепота
zh: 失明术

source: Bloodlust
ru: Жажда Крови
zh: 嗜血术

source: Chain Lightning
ru: Цепная Молния
zh: 连锁闪电

source: Clone
ru: Клон
zh: 镜像

source: Counterstrike
ru: Контрудар
zh: 反击术

source: Cure
ru: Лечение
zh: 治疗术

source: Curse
ru: Проклятие
zh: 诅咒术

source: Death Ripple
ru: Волна Смерти
zh: 死亡波纹

source: Destroy Undead
ru: Уничтожить Нежить
zh: 灭亡灵

source: Dimension Door
ru: Дверь Измерений
zh: 次元门

source: Disguise
ru: Маскировка
zh: 伪装术

source: Dispel
ru: Снятие Заклинаний
zh: 驱散术

source: Disrupting Ray
ru: Разрушающий Луч
zh: 瓦解射线

source: Earthquake
ru: Землетрясение
zh: 地震术

source: Fire Shield
ru: Огненный Щит
zh: 火盾术

source: Fire Wall
ru: Стена Огня
zh: 火墙术

source: Fireball
ru: Огненный Шар
zh: 火球术

source: Fly
ru: Полёт
zh: 飞行术

source: Force Field
ru: Силовое Поле
zh: 力场术

source: Forgetfulness
ru: Забывчивость
zh: 遗忘术

source: Fortune
ru: Фортуна
zh: 幸运术

source: Frenzy
ru: Бешенство
zh: 狂热术

source: Frost Ring
ru: Кольцо Холода
zh: 霜环术

source: Haste
ru: Ускорение
zh: 加速术

source: Hypnotize
ru: Гипноз
zh: 催眠术

source: Ice Bolt
ru: Ледяная Стрела
zh: 冰箭术

source: Implosion
ru: Взрыв
zh: 内爆术

source: Inferno
ru: Инферно
zh: 地狱火

source: Land Mine
ru: Минное Поле
zh: 地雷术

source: Lightning Bolt
ru: Молния
zh: 闪电术

source: Magic Arrow
ru: Волшебная Стрела
zh: 魔法箭

source: Magic Mirror
ru: Волшебное Зеркало
zh: 魔镜

source: Meteor Shower
ru: Метеоритный Дождь
zh: 流星雨

source: Mirth
ru: Радость
zh: 欢乐术

source: Misfortune
ru: Неудача
zh: 厄运术

source: Prayer
ru: Молитва
zh: 祈祷术

source: Precision
ru: Точность
zh: 精准术

source: Protection from Air
ru: Защита от Воздуха
zh: 气系防护

source: Protection from Earth
ru: Защита от Земли
zh: 土系防护

source: Protection from Fire
ru: Защита от Огня
zh: 火系防护

source: Protection from Water
ru: Защита от Воды
zh: 水系防护

source: Quicksand
ru: Зыбучие Пески
zh: 流沙术

source: Remove Obstacle
ru: Устранение Преград
zh: 移除障碍

source: Resurrection
ru: Воскрешение
zh: 复活术

source: Sacrifice
ru: Жертва
zh: 牺牲术

source: Scuttle Boat
ru: Уничтожить Корабль
zh: 沉船术

source: Shield
ru: Щит
zh: 盾牌

source: Slayer
ru: Палач
zh: 屠龙术

source: Slow
ru: Медлительность
zh: 减速术

source: Sorrow
ru: Печаль
zh: 悲伤术

source: Stone Skin
ru: Каменная Кожа
zh: 石肤术

source: Summon Air Elemental
ru: Элементаль Воздуха
zh: 召唤气元素

source: Summon Boat
ru: Вызвать Корабль
zh: 召唤船只

source: Summon Earth Elemental
ru: Элементаль Земли
zh: 召唤土元素

source: Summon Fire Elemental
ru: Элементаль Огня
zh: 召唤火元素

source: Summon Water Elemental
ru: Элементаль Воды
zh: 召唤水元素

source: Teleport
ru: Телепорт
zh: 传送术

source: Town Portal
ru: Городской Портал
zh: 城镇传送

source: View Air
ru: Небесное Око
zh: 气系视野

source: View Earth
ru: Просмотр Земли
zh: 探地

source: Visions
ru: Видения
zh: 幻象术

source: Water Walk
ru: Хождение по Воде
zh: 水上行走

source: Weakness
ru: Слабость
zh: 虚弱术

source: Titan's Lightning Bolt
ru: Молния Титана

source: Air Elemental
ru: Элементаль Воздуха
zh: 气元素

source: Ancient Behemoth
ru: Древнее Чудище
zh: 远古比蒙

source: Angel
ru: Ангел
zh: 天使

source: Arch Devil
ru: Архидьявол
zh: 大恶魔

source: Arch Mage
ru: Архимаг
zh: 大法师

source: Archangel
ru: Архангел
zh: 大天使

source: Archer
ru: Лучник
zh: 弓箭手

source: Argali
ru: Архар

source: Armadillo
ru: Броненосец

source: Automaton
ru: Автоматон

source: Ayssid
ru: Ассида

source: Azure Dragon
ru: Лазурный Дракон

source: Basilisk
ru: Василиск
zh: 蜥怪

source: Battle Dwarf
ru: Боевой Гном
zh: 战斗矮人

source: Behemoth
ru: Чудище
zh: 比蒙

source: Beholder
ru: Созерцатель
zh: 邪眼

source: Bellwether Armadillo
ru: Броненосец-Вожак

source: Black Dragon
ru: Чёрный Дракон
zh: 黑龙

source: Black Knight
ru: Чёрный Рыцарь
zh: 黑骑士

source: Boar
ru: Боров

source: Bone Dragon
ru: Костяной Дракон
zh: 骨龙

source: Bounty Hunter
ru: Охотник за Головами

source: Cavalier
ru: Кавалерист
zh: 骑士

source: Centaur
ru: Кентавр
zh: 半人马

source: Centaur Captain
ru: Капитан Кентавров
zh: 半人马首领

source: Cerberus
ru: Цербер
zh: 地狱犬

source: Champion
ru: Чемпион
zh: 冠军骑士

source: Chaos Hydra
ru: Гидра Хаоса
zh: 混沌九头蛇

source: Corsair
ru: Корсар

source: Couatl
ru: Коатль

source: Crew Mate
ru: Матрос

source: Crimson Couatl
ru: Багровый Коатль

source: Crusader
ru: Крестоносец
zh: 十字军

source: Crystal Dragon
ru: Кристальный Дракон

source: Cyclops
ru: Циклоп
zh: 独眼巨人

source: Cyclops King
ru: Король Циклопов
zh: 独眼巨人王

source: Demon
ru: Демон
zh: 恶魔

source: Dendroid Guard
ru: Дендроид-Страж
zh: 树妖守卫

source: Dendroid Soldier
ru: Дендроид-Солдат
zh: 树妖战士

source: Devil
ru: Дьявол
zh: 恶魔

source: Diamond Golem
ru: Алмазный Голем
zh: 钻石傀儡

source: Dragon Fly
ru: Стрекоза
zh: 龙蝇

source: Dread Knight
ru: Зловещий Рыцарь
zh: 恐怖骑士

source: Dreadnought
ru: Дредноут

source: Dwarf
ru: Гном
zh: 矮人

source: Earth Elemental
ru: Элементаль Земли
zh: 土元素

source: Efreet Sultan
ru: Султан Ифритов
zh: 火精灵苏丹

source: Efreeti
ru: Ифрит
zh: 火精灵

source: Enchanter
ru: Колдун

source: Energy Elemental
ru: Элементаль Энергии

source: Engineer
ru: Инженер

source: Evil Eye
ru: Злобоглаз
zh: 邪眼王

source: Faerie Dragon
ru: Сказочный Дракон

source: Familiar
ru: Чёрт
zh: 魔宠

source: Fangarm
ru: Фангарм

source: Fire Elemental
ru: Элементаль Огня
zh: 火元素

source: Firebird
ru: Огненная Птица

source: Genie
ru: Джинн
zh: 神怪

source: Ghost Dragon
ru: Призрачный Дракон
zh: 幽灵龙

source: Giant
ru: Гигант
zh: 巨人

source: Gnoll
ru: Гнолл
zh: 豺狼人

source: Gnoll Marauder
ru: Гнолл-Мародёр
zh: 豺狼人掠夺者

source: Goblin
ru: Гоблин
zh: 哥布林

source: Gog
ru: Гог
zh: 玛格

source: Gold Dragon
ru: Золотой Дракон
zh: 金龙

source: Gold Golem
ru: Золотой Голем
zh: 黄金傀儡

source: Gorgon
ru: Горгона
zh: 蛇怪

source: Grand Elf
ru: Благородный Эльф
zh: 大精灵

source: Great Shaman
ru: Великий Шаман

source: Greater Basilisk
ru: Великий Василиск
zh: 巨型蜥怪

source: Green Dragon
ru: Зелёный Дракон
zh: 绿龙

source: Gremlin
ru: Гремлин
zh: 小妖精

source: Griffin
ru: Грифон
zh: 狮鹫

source: Gunslinger
ru: Стрелок

source: Halberdier
ru: Алебардщик
zh: 长戟兵

source: Halfling
ru: Полурослик

source: Halfling Grenadier
ru: Полурослик-Гренадёр

source: Harpy
ru: Гарпия
zh: 鹰身女妖

source: Harpy Hag
ru: Гарпия-Ведьма
zh: 鹰身女巫

source: Haspid
ru: Аспид

source: Hell Hound
ru: Адская Гончая
zh: 地狱猎犬

source: Hobgoblin
ru: Хобгоблин
zh: 霍布哥布林

source: Horned Demon
ru: Рогатый Демон
zh: 角魔

source: Hydra
ru: Гидра
zh: 九头蛇

source: Ice Elemental
ru: Элементаль Льда

source: Imp
ru: Бес
zh: 小魔鬼

source: Infernal Troglodyte
ru: Адский Троглодит
zh: 地狱穴居人

source: Iron Golem
ru: Железный Голем
zh: 铁傀儡

source: Jotunn
ru: Ётун

source: Jotunn Warlord
ru: Ётун-воевода

source: Juggernaut
ru: Джаггернаут

source: Kobold
ru: Кобольд

source: Kobold Foreman
ru: Кобольд-Старшина

source: Leprechaun
ru: Лепрекон

source: Lich
ru: Лич
zh: 巫妖

source: Lizard Warrior
ru: Ящер-Воин
zh: 蜥蜴战士

source: Lizardman
ru: Ящер
zh: 蜥蜴人

source: Mage
ru: Маг
zh: 魔法师

source: Magic Elemental
ru: Элементаль Магии

source: Magma Elemental
ru: Элементаль Магмы

source: Magog
ru: Магог
zh: 玛格

source: Mammoth
ru: Мамонт

source: Manticore
ru: Мантикора
zh: 蝎狮

source: Marksman
ru: Стрелок
zh: 神射手

source: Master Genie
ru: Верховный Джинн
zh: 神怪主

source: Master Gremlin
ru: Мастер-Гремлин
zh: 高级小妖精

source: Mechanic
ru: Механик

source: Medusa
ru: Медуза
zh: 美杜莎

source: Medusa Queen
ru: Королева Медуз
zh: 美杜莎女王

source: Mighty Gorgon
ru: Могучая Горгона
zh: 强力蛇发女妖

source: Minotaur
ru: Минотавр
zh: 牛头人

source: Minotaur King
ru: Король Минотавров
zh: 牛头人王

source: Monk
ru: Монах
zh: 僧侣

source: Mountain Ram
ru: Горный Баран

source: Mummy
ru: Мумия

source: Naga
ru: Нага
zh: 娜迦

source: Naga Queen
ru: Королева Наг
zh: 娜迦女王

source: Nix
ru: Никс

source: Nix Warrior
ru: Никс-Воин

source: Nomad
ru: Кочевник

source: Nymph
ru: Нимфа

source: Obsidian Gargoyle
ru: Обсидиановая Горгулья
zh: 黑曜石石像鬼

source: Oceanid
ru: Океанида

source: Ogre
ru: Огр
zh: 食人魔

source: Ogre Mage
ru: Огр-Маг
zh: 食人魔法师

source: Olgoi-Khorkhoi
ru: Олгой-Хорхой

source: Orc
ru: Орк
zh: 兽人

source: Orc Chieftain
ru: Вождь Орков
zh: 兽人首领

source: Peasant
ru: Крестьянин

source: Pegasus
ru: Пегас
zh: 飞马

source: Phoenix
ru: Феникс

source: Pikeman
ru: Копейщик
zh: 长枪兵

source: Pirate
ru: Пират

source: Pit Fiend
ru: Демон Бездны
zh: 深渊恶魔

source: Pit Lord
ru: Владыка Бездны
zh: 深渊领主

source: Pixie
ru: Пикси

source: Power Lich
ru: Могучий Лич
zh: 强力巫妖

source: Psychic Elemental
ru: Элементаль Мысли

source: Red Dragon
ru: Красный Дракон
zh: 红龙

source: Roc
ru: Рух
zh: 巨鹏

source: Rogue
ru: Разбойник

source: Royal Griffin
ru: Королевский Грифон
zh: 皇家狮鹫

source: Rust Dragon
ru: Ржавый Дракон

source: Sandworm
ru: Песчаный Червь

source: Satyr
ru: Сатир

source: Scorpicore
ru: Скорпикора
zh: 蝎狮

source: Sea Dog
ru: Морской Волк

source: Sea Serpent
ru: Морской Змей

source: Sea Witch
ru: Жрица Моря

source: Seaman
ru: Головорез

source: Sentinel Automaton
ru: Автоматон-Часовой

source: Serpent Fly
ru: Змий
zh: 蛇蝇

source: Shaman
ru: Шаман

source: Sharpshooter
ru: Снайпер

source: Silver Pegasus
ru: Серебряный Пегас
zh: 银飞马

source: Skeleton
ru: Скелет
zh: 骷髅兵

source: Skeleton Warrior
ru: Скелет-Воин
zh: 骷髅战士

source: Snow Elf
ru: Снежный Эльф

source: Sorceress
ru: Заклинательница

source: Sprite
ru: Фея

source: Steel Elf
ru: Стальной Эльф

source: Steel Golem
ru: Стальной Голем

source: Stone Gargoyle
ru: Каменная Горгулья
zh: 石像鬼

source: Stone Golem
ru: Каменный Голем
zh: 石傀儡

source: Storm Elemental
ru: Элементаль Шторма

source: Stormbird
ru: Дух Океана

source: Swordsman
ru: Мечник
zh: 剑士

source: Thunderbird
ru: Громовая Птица
zh: 雷鸟

source: Titan
ru: Титан
zh: 泰坦

source: Troglodyte
ru: Троглодит
zh: 穴居人

source: Troll
ru: Тролль

source: Unicorn
ru: Единорог
zh: 独角兽

source: Vampire
ru: Вампир
zh: 吸血鬼

source: Vampire Lord
ru: Вампир-Лорд
zh: 吸血鬼王

source: Walking Dead
ru: Живой Мертвец
zh: 行尸

source: War Mammoth
ru: Боевой Мамонт

source: War Unicorn
ru: Боевой Единорог
zh: 战争独角兽

source: Water Elemental
ru: Элементаль Воды
zh: 水元素

source: Wight
ru: Дух
zh: 幽灵

source: Wolf Raider
ru: Разбойник на Волке
zh: 狼骑兵

source: Wolf Rider
ru: Наездник на Волке
zh: 狼骑士

source: Wood Elf
ru: Лесной Эльф
zh: 木精灵

source: Wraith
ru: Призрак
zh: 怨灵

source: Wyvern
ru: Виверна
zh: 飞龙

source: Wyvern Monarch
ru: Виверна-Монарх
zh: 飞龙王

source: Yeti
ru: Йети

source: Yeti Runemaster
ru: Йети-Рунотворец

source: Zealot
ru: Фанатик
zh: 狂热者

source: Zombie
ru: Зомби
zh: 僵尸

source: Admiral's Hat
ru: Шляпа Адмирала

source: Ambassador's Sash
ru: Лента Посла
zh: 大使腰带

source: Amulet of the Undertaker
ru: Амулет Гробовщика
zh: 殡葬师护符

source: Angel Feather Arrows
ru: Стрелы из Ангельских Перьев
zh: 天使羽箭

source: Angel Wings
ru: Крылья Ангела
zh: 天使翅膀

source: Angelic Alliance
ru: Альянс Ангелов

source: Armageddon's Blade
ru: Клинок Армагеддона

source: Armor of the Damned
ru: Доспехи Проклятого

source: Armor of Wonder
ru: Магические Доспехи
zh: 奇迹盔甲

source: Arms of Legion
ru: Руки Легионера
zh: 军团之臂

source: Badge of Courage
ru: Медаль Мужества
zh: 勇气徽章

source: Bird of Perception
ru: Птица Проницательности
zh: 感知之鸟

source: Blackshard of the Dead Knight
ru: Блэкшард Мёртвого Рыцаря
zh: 死亡骑士黑刃

source: Boots of Levitation
ru: Сапоги Левитации
zh: 悬浮靴

source: Boots of Polarity
ru: Сапоги Полярности
zh: 极性靴

source: Boots of Speed
ru: Сапоги-Скороходы
zh: 速度靴

source: Bow of Elven Cherrywood
ru: Лук из Вишнёвого Дерева Эльфов
zh: 精灵樱桃木弓

source: Bow of the Sharpshooter
ru: Лук Снайпера

source: Bowstring of the Unicorn's Mane
ru: Тетива из Гривы Единорога
zh: 独角兽鬃毛弓弦

source: Breastplate of Brimstone
ru: Доспехи Самородной Серы
zh: 硫磺胸甲

source: Breastplate of Petrified Wood
ru: Нагрудник из Окаменелого Дерева
zh: 石化木胸甲

source: Buckler of the Gnoll King
ru: Щит Короля Гноллов
zh: 豺狼王小盾

source: Cape of Conjuring
ru: Магическая Накидка
zh: 咒语披风

source: Cape of Silence
ru: Накидка Молчания

source: Cape of Velocity
ru: Накидка Скорости
zh: 速度披风

source: Cards of Prophecy
ru: Карты Пророчества
zh: 预言纸牌

source: Celestial Necklace of Bliss
ru: Ожерелье Божественной Благодати
zh: 天赐项链

source: Centaur's Axe
ru: Секира Кентавра
zh: 半人马战斧

source: Charm of Eclipse
ru: Амулет Затмения

source: Charm of Mana
ru: Амулет Маны
zh: 魔力护符

source: Cloak of the Undead King
ru: Плащ Короля Нежити

source: Clover of Fortune
ru: Клевер Удачи
zh: 幸运三叶草

source: Collar of Conjuring
ru: Магический Ошейник
zh: 咒语项圈

source: Cornucopia
ru: Рог Изобилия

source: Crest of Valor
ru: Знак Отваги
zh: 勇气纹章

source: Crown of Dragontooth
ru: Корона из Зубов Дракона
zh: 龙牙王冠

source: Crown of the Five Seas
ru: Корона Пяти Морей

source: Crown of the Supreme Magi
ru: Корона Верховного Мага
zh: 大魔法师王冠

source: Dead Man's Boots
ru: Сапоги Мертвеца
zh: 死者之靴

source: Demon's Horseshoe
ru: Подкова Демона

source: Diplomat's Cloak
ru: Мантия Дипломата

source: Diplomat's Ring
ru: Кольцо Дипломата
zh: 外交官戒指

source: Dragon Scale Armor
ru: Доспех из Чешуи Дракона
zh: 龙鳞盔甲

source: Dragon Scale Shield
ru: Щит из Чешуи Дракона
zh: 龙鳞盾牌

source: Dragon Wing Tabard
ru: Плащ из Крыльев Дракона
zh: 龙翼战袍

source: Dragonbone Greaves
ru: Поножи из Кости Дракона
zh: 龙骨护腿

source: Elixir of Life
ru: Эликсир Жизни

source: Emblem of Cognizance
ru: Символ Знания
zh: 认知纹章

source: Endless Bag of Gold
ru: Неиссякаемая Сума Золота
zh: 无尽金币袋

source: Endless Purse of Gold
ru: Неиссякаемая Мошна Золота
zh: 无尽金币钱包

source: Endless Sack of Gold
ru: Неиссякаемый Мешок Золота
zh: 无尽金币袋

source: Equestrian's Gloves
ru: Перчатки Всадника
zh: 骑术手套

source: Everflowing Crystal Cloak
ru: Плащ Бесконечных Кристаллов
zh: 永流水晶披风

source: Everpouring Vial of Mercury
ru: Неиссякаемая Склянка Ртути
zh: 永流水银瓶

source: Eversmoking Ring of Sulfur
ru: Вечное Кольцо Серы
zh: 永烟硫磺戒指

source: Garniture of Interference
ru: Колье Неприступности
zh: 干扰饰物

source: Glyph of Gallantry
ru: Глиф Доблести
zh: 英勇符文

source: Golden Bow
ru: Золотой Лук
zh: 黄金弓

source: Golden Goose
ru: Золотой Гусь

source: Greater Gnoll's Flail
ru: Кистень Великого Гнолла
zh: 大豺狼人连枷

source: Head of Legion
ru: Голова Легионера
zh: 军团之首

source: Hellstorm Helmet
ru: Шлем Сатанинской Ярости
zh: 地狱风暴头盔

source: Helm of Chaos
ru: Шлем Хаоса
zh: 混沌头盔

source: Helm of Heavenly Enlightenment
ru: Шлем Небесного Просветления
zh: 天堂启示头盔

source: Helm of the Alabaster Unicorn
ru: Шлем Белого Единорога
zh: 雪花独角兽头盔

source: Hideous Mask
ru: Устрашающая Маска

source: Horn of the Abyss
ru: Рог Бездны

source: Hourglass of the Evil Hour
ru: Песочные Часы Недоброго Часа
zh: 邪恶沙漏

source: Inexhaustible Cart of Lumber
ru: Неиссякаемая Подвода Древесины
zh: 无尽木材车

source: Inexhaustible Cart of Ore
ru: Неистощимая Подвода с Рудой
zh: 无尽矿石车

source: Ironfist of the Ogre
ru: Железный Кулак Огра

source: Ladybird of Luck
ru: Голубка Удачи
zh: 幸运瓢虫

source: Legs of Legion
ru: Ноги Легионера
zh: 军团之腿

source: Lion's Shield of Courage
ru: Щит Львиной Храбрости
zh: 雄狮勇气盾

source: Loins of Legion
ru: Поясница Легионера
zh: 军团之腰

source: Mystic Orb of Mana
ru: Волшебная Сфера Маны
zh: 魔力宝珠

source: Necklace of Dragonteeth
ru: Ожерелье из Зубов Дракона
zh: 龙牙项链

source: Necklace of Ocean Guidance
ru: Ожерелье Морского Провидения
zh: 海洋指引项链

source: Necklace of Swiftness
ru: Ожерелье Стремительности
zh: 迅捷项链

source: Ogre's Club of Havoc
ru: Карающая Дубина Огра
zh: 食人魔的破坏棍棒

source: Orb of Driving Rain
ru: Сфера Проливного Дождя
zh: 暴雨球

source: Orb of Inhibition
ru: Сфера Запрещения
zh: 抑制球

source: Orb of Silt
ru: Сфера Илистого Озера
zh: 淤泥球

source: Orb of Tempestuous Fire
ru: Сфера Бушующего Огня
zh: 狂暴火球

source: Orb of the Firmament
ru: Сфера Небесного Свода
zh: 苍穹球

source: Orb of Vulnerability
ru: Сфера Уязвимости
zh: 脆弱之球

source: Pendant of Courage
ru: Кулон Смелости
zh: 勇气吊坠

source: Pendant of Death
ru: Кулон Смерти
zh: 死亡吊坠

source: Pendant of Dispassion
ru: Амулет Бесстрастия
zh: 冷静吊坠

source: Pendant of Downfall
ru: Кулон Разорения

source: Pendant of Free Will
ru: Кулон Свободной Воли
zh: 自由意志吊坠

source: Pendant of Holiness
ru: Кулон Святости
zh: 神圣吊坠

source: Pendant of Life
ru: Кулон Жизни
zh: 生命吊坠

source: Pendant of Negativity
ru: Кулон Отрицательности
zh: 负面 pendant

source: Pendant of Reflection
ru: Кулон Отражения

source: Pendant of Second Sight
ru: Кулон Ясновидения
zh: 第二视觉 pendant

source: Pendant of Total Recall
ru: Кулон Абсолютной Памяти
zh: 完全回忆 pendant

source: Plate of Dying Light
ru: Латы Гаснущих Светил

source: Power of the Dragon Father
ru: Мощь Отца Драконов

source: Quiet Eye of the Dragon
ru: Неподвижный Глаз Дракона
zh: 龙的平静之眼

source: Recanter's Cloak
ru: Плащ Отречения
zh: 禁魔披风

source: Red Dragon Flame Tongue
ru: Языки Пламени Красного Дракона
zh: 红龙火舌剑

source: Rib Cage
ru: Рёбра
zh: 肋骨笼

source: Ring of Conjuring
ru: Магическое Кольцо
zh: 咒语戒指

source: Ring of Infinite Gems
ru: Кольцо Драгоценных Камней
zh: 无尽宝石戒指

source: Ring of Life
ru: Кольцо Жизни
zh: 生命戒指

source: Ring of Oblivion
ru: Кольцо Забвения

source: Ring of Suppression
ru: Кольцо Подавления

source: Ring of the Magi
ru: Кольцо Мага

source: Ring of the Wayfarer
ru: Кольцо Странника
zh: 行者之戒

source: Ring of Vitality
ru: Кольцо Жизненной Силы
zh: 活力戒指

source: Royal Armor of Nix
ru: Королевские Доспехи Никсов

source: Runes of Imminency
ru: Руны Неизбежности

source: Sandals of the Saint
ru: Сандалии Святого
zh: 圣徒凉鞋

source: Scales of the Greater Basilisk
ru: Кольчуга Великого Василиска
zh: 巨型蜥怪的鳞片

source: Sea Captain's Hat
ru: Шляпа Морского Капитана
zh: 船长帽

source: Seal of Sunset
ru: Печать Заката

source: Sentinel's Shield
ru: Щит Часового
zh: 哨兵盾牌

source: Shackles of War
ru: Оковы Войны
zh: 战争枷锁

source: Shaman's Puppet
ru: Кукла Шамана

source: Shield of Naval Glory
ru: Щит Морской Славы

source: Shield of the Damned
ru: Щит Проклятых
zh: 诅咒盾牌

source: Shield of the Dwarven Lords
ru: Щит Короля Гномов
zh: 矮人领主盾牌

source: Shield of the Yawning Dead
ru: Щит Тоскующих Мертвецов
zh: 哈欠亡灵盾牌

source: Skull Helmet
ru: Шлем-Череп
zh: 骷髅头盔

source: Sleepkeeper
ru: Хранитель снов

source: Speculum
ru: Телескоп
zh: 透视镜

source: Spellbinder's Hat
ru: Шляпа Волшебника
zh: 缚法者帽

source: Sphere of Permanence
ru: Сфера Постоянства
zh: 永恒球体

source: Spirit of Oppression
ru: Дух Уныния
zh: 压迫之灵

source: Spyglass
ru: Подзорная Труба
zh: 望远镜

source: Statesman's Medal
ru: Медаль Чиновника
zh: 政治家勋章

source: Statue of Legion
ru: Статуя Легионера

source: Still Eye of the Dragon
ru: Застывший Глаз Дракона
zh: 龙的静止之眼

source: Stoic Watchman
ru: Стойкий Часовой
zh: 坚忍守卫

source: Surcoat of Counterpoise
ru: Туника Равновесия
zh: 平衡外袍

source: Sword of Hellfire
ru: Меч Адского Пламени
zh: 地狱火剑

source: Sword of Judgement
ru: Меч Правосудия
zh: 审判之剑

source: Talisman of Mana
ru: Талисман Маны
zh: 魔力护身符

source: Targ of the Rampaging Ogre
ru: Щит Яростного Огра
zh: 狂暴食人魔盾

source: The Grail
ru: Грааль

source: Thunder Helmet
ru: Шлем Небесного Грома
zh: 雷霆头盔

source: Titan's Cuirass
ru: Кираса Титана
zh: 泰坦胸甲

source: Titan's Gladius
ru: Гладиус Титана
zh: 泰坦短剑

source: Titan's Thunder
ru: Гром Титана

source: Tome of Air
ru: Книга Магии Воздуха
zh: 气系魔法书

source: Tome of Earth
ru: Книга Магии Земли
zh: 土系魔法书

source: Tome of Fire
ru: Книга Магии Огня
zh: 火系魔法书

source: Tome of Water
ru: Книга Магии Воды
zh: 水系魔法书

source: Torso of Legion
ru: Торс Легионера
zh: 军团之躯干

source: Trident of Dominion
ru: Трезубец Могущества

source: Tunic of the Cyclops King
ru: Туника Короля Циклопов
zh: 独眼巨人王的束腰外衣

source: Vampire's Cowl
ru: Мантия Вампира
zh: 吸血鬼斗篷

source: Vial of Dragon Blood
ru: Пузырёк с Кровью Дракона

source: Vial of Lifeblood
ru: Склянка Жизненной Силы
zh: 生命血瓶

source: Wayfarer's Boots
ru: Сапоги Странника

source: Wizard's Well
ru: Колодец Волшебника

source: Spell Scroll: Air Shield
ru: Свиток заклинания: Воздушный Щит
zh: 魔法卷轴: 气盾术

source: Spell Scroll: Animate Dead
ru: Свиток заклинания: Поднятие Мертвецов
zh: 魔法卷轴: 复活死尸

source: Spell Scroll: Anti-Magic
ru: Свиток заклинания: Антимагия
zh: 魔法卷轴: 抗魔大法

source: Spell Scroll: Armageddon
ru: Свиток заклинания: Армагеддон
zh: 魔法卷轴: 末日审判

source: Spell Scroll: Berserk
ru: Свиток заклинания: Берсерк
zh: 魔法卷轴: 疯狂

source: Spell Scroll: Bless
ru: Свиток заклинания: Благословение
zh: 魔法卷轴: 祝福术

source: Spell Scroll: Blind
ru: Свиток заклинания: Слепота
zh: 魔法卷轴: 失明术
